server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Leitet alle Anfragen an index.html weiter, falls die Datei nicht direkt gefunden wird (wichtig für SPA-Routing)
    location / {
        try_files $uri /index.html;
    }
}
